{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/logs.txt", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "BootstrapServer": "localhost:9092",
    "ProducerTopic": "Warehouse.Api.Events"
  },
  "MongoProviderSettings": {
    "DatabaseNames": {
      "Warehouse": "WarehouseDb"
    },
    "ConnectionStrings": {
      "Warehouse": "mongodb://localhost:27017/warehouseDb"
    }
  }
}
